/*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Nextflow config file
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    Default config options for all compute environments
----------------------------------------------------------------------------------------
*/

// Load modules.config for DSL2 module specific options



// Global default params, used in configs
params {

    // generic options
    input             = ''
    output            = ''
    containers_local  = false    
}

profiles {
    docker {
        docker.enabled         = true
    }
}

includeConfig 'conf/modules.config'